<Solution>
  <Folder Name="/src/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/ApiGateway/">
    <Project Path="Services/ApiGateway/ApiGateway/ApiGateway.csproj" Id="d4e5f6a7-b8c9-0123-4567-890abcdef123" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Identity/">
    <Project Path="Services/Identity/Identity.API/Identity.API.csproj" Id="b3429ae2-a749-4575-aa1a-a4ee47efcbd6" />
    <Project Path="Services/Identity/Identity.Application/Identity.Application.csproj" Id="286f81f4-5f83-43c7-8970-022ddfaa9eaa" />
    <Project Path="Services/Identity/Identity.Domain/Identity.Domain.csproj" Id="c50d0a7f-5b2f-40b1-90df-a6e96f61523f" />
    <Project Path="Services/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" Id="dc7df1c1-23c7-4f56-b45b-b8d6f356aa81" />
  </Folder>
  <Folder Name="/src/Services/ZaloOA/">
    <Project Path="Services/ZaloOA/ZaloOA.API/ZaloOA.API.csproj" Id="38a4d8d4-e3c1-4701-9641-9787e958bfa5" />
    <Project Path="Services/ZaloOA/ZaloOA.Application/ZaloOA.Application.csproj" Id="f634cde7-5c86-4d53-af1c-25d6e8da85bd" />
    <Project Path="Services/ZaloOA/ZaloOA.Domain/ZaloOA.Domain.csproj" Id="9b704365-185a-4b24-be29-299b6129115a" />
    <Project Path="Services/ZaloOA/ZaloOA.Infrastructure/ZaloOA.Infrastructure.csproj" Id="3fb7aabf-9782-4a84-81f6-5f20003fa7cb" />
  </Folder>
</Solution>
